C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\bin\Debug\HW_Sharp_12.exe.config
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\bin\Debug\HW_Sharp_12.exe
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\bin\Debug\HW_Sharp_12.pdb
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\obj\Debug\HW_Sharp_12.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\obj\Debug\HW_Sharp_12.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\obj\Debug\HW_Sharp_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\obj\Debug\HW_Sharp_12.csproj.CopyComplete
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\obj\Debug\HW_Sharp_12.exe
C:\Users\Admin\source\repos\HW_Sharp_12\HW_Sharp_12\obj\Debug\HW_Sharp_12.pdb
